<!DOCTYPE html>

<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans|Raleway" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<style>
		</style>
	<title> About Me
	</title>
</head><body>
<header>
	<a href="index.html"><h1> Moss and Bones</h1>
	</a></header>
<nav>
	<p> <h3>
		<a href="aboutme.html">About Me</a>   
			<img src="mushroom_sm.jpg" height="10" width="10";/>
		<a href="news.html">News</a>
			<img src="mushroom_sm.jpg" height="10" width="10";/>
		<a href="publications.html">Publications</a> 
			<img src="mushroom_sm.jpg" height="10" width="10";/>	
		<a href="vids.html">Videos and Tutorials</a>
				</h3> </p>
	</nav>
<aside>
	<a href="aboutme.html"><div id="round"><img src="myface.png" alt="A"; border-radius="50%" /></div></a>
		<h1> Ashley Latimer </h1> 
		<h4>Paleontologist <br />
		<a href="https://www.pim.uzh.ch/institut/mitarbeitende/index.php?show=1004" class="twitter-follow-button" data-show-count="false">University of Zurich</a> <br /> <br />
		<a href="https://twitter.com/ClockworkRook" class="twitter-follow-button" data-show-count="false"><img src="twitter.png" alt="Twitter" height="20px" > </a>
		<a href="https://youtube.com/ClockworkRook" class="youtube-follow-button"> <img src="youtube.jpg" height="20px" alt="YouTube"> </a> 
		<a href="https://www.researchgate.net/profile/Ashley_Latimer"><img src="rg.png" height="20px" alt="ResearchGate"> </a> 
		<a href="http://uzh.academia.edu/AshleyLatimer"><img src="academia.png" height="20px" alt="Academia.edu"> </a> 
		<a href="https://www.flickr.com/photos/149537348@N02/"><img src="flickr.png" height="20px" alt="flickr"> </a> 
		<a href="http://morphomuseum.com/articles/search/search_for:latimer"><img src="mm.png" height="20px" alt="MorphoMuseuM"> </a> 
		
			</p><br />
		Share!
		<br />
		<a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		<br />
		<br />
		Contact!<br />
		<a href="mailto:latimer.ae@gmail.com" title="latimer.ae@gmail.com">Email Ashley</a> </h4>
	</aside>

<main>
<h2> About Me</h2>
	<p>
I'm a Phd Student in paleontology at the University of Zurich.<br />

I'm interested in the function and anatomy of sensory systems. I use three dimensional reconstructions from computed tomography scans. I've worked on turtles, seals, platypus, fish, and squamates.
	</p>
	<h2> Curriculum Vitae</h2>
	<p>
Download my CV here: <>
	</p>
	</main>
		<footer>
	Ashley Latimer, Copyright 2017 
	</footer>
</body>
</html>