<!DOCTYPE html>
<html lang="en">
	<!--- Hello and welcome to the guts-->
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
	    		$('#headerinclude').load('header.html');
	    		$('#footerinclude').load('footer.html');
			}); 
		</script>
		
		<!-- this thing calls the javamagic(jquery) to insert a separate html page; hashtag is the div that is the id/-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans|Raleway" rel="stylesheet"> 
		<meta charset="utf-8"/>

		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<style>
			</style>
		<title>Aela Wild</title>
		</head>
	<body>
		<header role="header">
			<div id="headerinclude"/>
			</header>
<main role="main">	
	<h3> Hi! Nice to see you. </h3>
	<br>
I'm  Dr. <b>A</b>shley <b>E</b> <b>La</b>timer, aka <b>Aela Wild</b>, a paleontologist and maker in Canberra, Australia. 
<br><br>
I communicate science with art and animation.
<br><br> 


<br><br>
Check out my <a href="vids.html">films and videos</a>, <a href="commissions.html">commissioned projects. <!---, or the follies of a birdwatcher or have a look at some of my favorite things on the web. -->
 <br><br> Like what you see? Request a commission!
 <br><br>
 Or a selections of <a href="articles.html">good things on the web</a>. <br> <br>
 Soon, Rook will ask for support on Patreon to help me create faster and get early behind the scenes peeks, lasercutter templates, tutorials, and other fun stuff. 
<br><br>
Looking for cool stuff? Check out a selection of <a href="articles.html">good things on the web</a>.
 <br><br>
Thanks for visiting, see you soon!


	</p>

Download my <a href="CV.docx" download="Latimer-WildCV.docx">CV.</a> <br>

Have a look at my publications on ResearchGate <a href="https://www.researchgate.net/profile/Ashley_Latimer"><img src="rg.png" height="20px" alt="ResearchGate"> </a> or Academia <a href="http://uzh.academia.edu/AshleyLatimer"><img src="academia.png" height="20px" alt="Academia.edu"> </a>, or look at 3D models on MorphoMuseuM <a href="http://morphomuseum.com/articles/search/search_for:latimer"><img src="mm.png" height="20px" alt="MorphoMuseuM"> </a>. 
<article class="w3-container">
	</p>
	</main>
		<footer>
		<div id="footerinclude"/>
	</footer>
</body>
</html>